import random

def res():
    answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
               'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
               'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
               'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
               'Перспективы не очень хорошие', 'Весьма сомнительно']

    while True:
        print('Задавай Вопрос')
        input()
        print(random.choice(answers))
        print('Еще вопрос? y/n')
        x = input()
        if x == 'y':
            continue
        else:
            print('Возвращайся если возникнут вопросы!')
            break


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как вас зовут?')
name = input()
print('hello', name)
res()
